# kafka-unit-testing

./: README.md  pom.xml
src/main/java/baeldung/: CountryPopulation.java  CountryPopulationConsumer.java
src/main/java/cloudguru/: Main.java  MemberSignupsConsumer.java
src/main/java/confluent/: ConsumerRecordsHandler.java  FileWritingRecordsHandler.java  KafkaConsumerApplication.java
src/test/java/baeldung/: CountryPopulationConsumerUnitTest.java
src/test/java/cloudguru/: MemberSignupsConsumerTest.java
src/test/java/confluent/: FileWritingRecordsHandlerTest.java  KafkaConsumerApplicationTest.java
